# upstox_holding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/upstox_holding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upstox_holding/: MainActivity.kt
app/src/main/java/com/example/upstox_holding/API/: RetrofitClient.kt  UpstoxAPIService.kt
app/src/main/java/com/example/upstox_holding/Adapter/: UserHoldingApdapter.kt
app/src/main/java/com/example/upstox_holding/Fragment/: HoldingFragment.kt
app/src/main/java/com/example/upstox_holding/Model/: HoldindResponseDate.kt  HoldingResponseList.kt  UserHoldingModel.kt
app/src/main/java/com/example/upstox_holding/Repository/: UserHoldingRepository.kt
app/src/main/java/com/example/upstox_holding/Utils/: CommonUtils.kt
app/src/main/java/com/example/upstox_holding/ViewModel/: UserHoldingViewModel.kt  UserHoldingViewModelFactory.kt
app/src/main/res/drawable/: holding_bottomsheet_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_holding.xml  row_user_holding.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/upstox_holding/: ExampleUnitTest.kt  UpstoxApiTest.kt
app/src/test/java/com/example/upstox_holding/Repository/: UserHoldingRepositoryTest.kt
app/src/test/java/com/example/upstox_holding/ViewModel/: UserHoldingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
